VUE_APP_I18N_LOCALE=hr
VUE_APP_I18N_FALLBACK_LOCALE=hr
VUE_APP_external_links_titles=
VUE_APP_external_links_urls=
VUE_APP_DEBUG_MODE=false
VUE_APP_BASE_URL=
VUE_APP_AUTH_URL=
VUE_APP_API_URL=
VUE_APP_FILES_URL=
VUE_APP_mysql_data_dir=/var/lib/mysql-files/

